CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EVENT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,LOCATION VARCHAR(100),DESCRIPTION VARCHAR(200),EVENTDATE DATE,EVENTTYPE VARBINARY(255),OTHER VARCHAR(255),PAGE_ID BIGINT,USER_ID BIGINT)
CREATE MEMORY TABLE PAGE(PAGE_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),VALID_FROM TIMESTAMP,VALID_TO TIMESTAMP,EXPIRY_DATE TIMESTAMP,USER_ID BIGINT)
CREATE MEMORY TABLE PERSON(ID BIGINT NOT NULL PRIMARY KEY,FIRST VARCHAR(50) NOT NULL,MIDDLE VARCHAR(50),LAST VARCHAR(50) NOT NULL,EMAIL VARCHAR(75) NOT NULL,DATEOFBIRTH TIMESTAMP,GENDER VARBINARY(255),EVENT_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK8C768F55D5844C53 FOREIGN KEY(EVENT_ID) REFERENCES EVENT(ID))
CREATE MEMORY TABLE PICTURE(PICTURE_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),LOCATION VARCHAR(255),CAPTION VARCHAR(255),PERSON_ID BIGINT,EVENT_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK85BE8DED5844C53 FOREIGN KEY(EVENT_ID) REFERENCES EVENT(ID),CONSTRAINT FK85BE8DE1DD737E1 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE USER(ID BIGINT NOT NULL PRIMARY KEY,USERNAME VARCHAR(25) NOT NULL,PASSWORD VARCHAR(25) NOT NULL,FIRST VARCHAR(50) NOT NULL,MIDDLE VARCHAR(50),LAST VARCHAR(50) NOT NULL,EMAIL VARCHAR(75) NOT NULL,DATEOFBIRTH TIMESTAMP,GENDER VARBINARY(255))
ALTER TABLE EVENT ADD CONSTRAINT FK3F47A7A1EA4C1E1 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE EVENT ADD CONSTRAINT FK3F47A7AF7821B61 FOREIGN KEY(PAGE_ID) REFERENCES PAGE(PAGE_ID)
ALTER TABLE PAGE ADD CONSTRAINT FK255A8F1EA4C1E1 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE PERSON ADD CONSTRAINT FK8C768F551EA4C1E1 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE PICTURE ADD CONSTRAINT FK85BE8DE1EA4C1E1 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EVENT VALUES(1,'My Event','At home','Some short description','2012-04-29','aced00057e720022636f6d2e6f616b2e62616279626f6f6b2e6f626a656374732e4576656e745479706500000000000000001200007872000e6a6176612e6c616e672e456e756d00000000000000001200007870740007534159494e4753',NULL,NULL,1)
INSERT INTO EVENT VALUES(2,'Another Event','In the park','Another short description','2012-04-29','aced00057e720022636f6d2e6f616b2e62616279626f6f6b2e6f626a656374732e4576656e745479706500000000000000001200007872000e6a6176612e6c616e672e456e756d0000000000000000120000787074000b46495253545f5354455053',NULL,NULL,1)
INSERT INTO EVENT VALUES(3,'Another1 Event','In the park','Another short description','2012-04-29','aced00057e720022636f6d2e6f616b2e62616279626f6f6b2e6f626a656374732e4576656e745479706500000000000000001200007872000e6a6176612e6c616e672e456e756d0000000000000000120000787074000b46495253545f5354455053',NULL,NULL,1)
INSERT INTO PERSON VALUES(1,'Beth','Anne','Callaghan','beth@oakitfinancial.co.uk','2012-04-29 10:57:07.369000000','aced00057e72001f636f6d2e6f616b2e62616279626f6f6b2e6f626a656374732e47656e64657200000000000000001200007872000e6a6176612e6c616e672e456e756d0000000000000000120000787074000646454d414c45',NULL,1)
INSERT INTO PERSON VALUES(2,'Eva','May','Callaghan','eva@oakitfinancial.co.uk','2012-04-29 10:57:07.373000000','aced00057e72001f636f6d2e6f616b2e62616279626f6f6b2e6f626a656374732e47656e64657200000000000000001200007872000e6a6176612e6c616e672e456e756d0000000000000000120000787074000646454d414c45',NULL,1)
INSERT INTO PICTURE VALUES(1,'MyPhoto.jpg','Paris','Me and the girls in Paris',NULL,NULL,1)
INSERT INTO PICTURE VALUES(2,'Pic.gif','Home','Playing in front of the fire',NULL,NULL,1)
INSERT INTO PICTURE VALUES(3,'WithEvent.gif','Event Pic','Picture for the event',NULL,NULL,1)
INSERT INTO USER VALUES(1,'user','pass','Patrick','Michael','Callaghan','patrick@oakitfinancial.co.uk','2012-04-29 10:57:07.358000000','aced00057e72001f636f6d2e6f616b2e62616279626f6f6b2e6f626a656374732e47656e64657200000000000000001200007872000e6a6176612e6c616e672e456e756d000000000000000012000078707400044d414c45')
