<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oak.babybook</groupId>
	<artifactId>BabyBookWeb</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>BabyBookWeb</name>
	<url>http://www.babykeepsafe.com</url>
<properties>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
</properties>



	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
	 		<groupId>org.springframework</groupId>
		  	<artifactId>spring-test</artifactId>
  			<version>${org.springframework.version}</version>
  			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>com.oak.babybook</groupId>
			<artifactId>BabyBook</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.oak.utilities</groupId>
			<artifactId>Utilities</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai-codec</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<version>1.2.14</version>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>BabyKeepSafe</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.22</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
